.Nautstring{
	 text-align: center;
}
.Nautstring-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: top;
  justify-content: top;
  font-size: calc(10px + 2vmin);
  color: purple;
  /*transform: translate(50%, 50%);*/
}

.speech-bubble{
	position: absolute;
	background: #ff40ff;
	border-radius: .4em;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	text-align: center;

}

.speech-bubble:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 2px solid transparent;
	border-top-color: #ff40ff;
	border-bottom: 0;
	border-left: 0;
	margin-left: -1px;
	margin-bottom: -2px;
}